# MondoCore.Azure.Tables

./: LICENSE  MondoCore.Azure.Tables.sln  README.md
MondoCore.Azure.Tables/: AzureTable.cs  AzureTableDelegate.cs  AzureTableWriter.cs  MondoCore.Azure.Tables.csproj
MondoCore.Azure.Tables.FunctionalTests/: AzureTable.cs  MondoCore.Azure.Tables.FunctionalTests.csproj  TestConfiguration.cs
